created a main project folder -> git init
under it created 3 folders

updated node.js

inside each ran 
npm init -y
npm create vite@latest . -- --template react-ts
npm install sass
npm install antd
npm install @ant-design/icons
npm install -D @originjs/vite-plugin-federation  ( to check version - npm list @originjs/vite-plugin-federation)


----------------------------------------------
add tsconfig.app.json and tsconfig.node.json "incremental": true, 

remove the line from tsconfig.app.json and tsconfig.node.json => erasableSyntaxOnly 

remove the line from tsconfig.app.json and tsconfig.node.json => noUncheckedSideEffectImports

change tsconfig.node.json => "target": "esnext"

------------------------------------------------


//dashboard-shell vite.config.ts:

federation({
  remotes: {
    remoteUserList: 'http://localhost:5001/assets/remoteEntry.js',
    remoteUserDetails: 'http://localhost:5002/assets/remoteEntry.js',
  },
})

====================================

Remote 1 — User List App
// remote-user-list/vite.config.ts
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import { federation } from '@module-federation/vite';

export default defineConfig({
  plugins: [
    react(),
    federation({
      name: remoteUserList: // ⬅️ must match the alias in the dashboard shell remotes
      filename: 'remoteEntry.js',
      exposes: {
        './UserList': './src/components/UserList.tsx',
      },
      shared: ['react', 'react-dom', 'react-router-dom'],
    }),
  ],
server: {
    port: 5001,
  },
});

==========================================

Remote 2 — User Details App
// remote-user-details/vite.config.ts
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import { federation } from '@module-federation/vite';

export default defineConfig({
  plugins: [
    react(),
    federation({
      name: 'remoteUserDetails', // ⬅️ must match the alias in the shell remotes
      filename: 'remoteEntry.js',
      exposes: {
        './UserDetails': './src/components/UserDetails.tsx',
      },
      shared: ['react', 'react-dom', 'react-router-dom'],
    }),
  ],
server: {
    port: 5002,
  },
});

=============================================

//dashboard-shell/src/App.tsx
const UserList = React.lazy(() => import('remoteUserList/UserList'));
const UserDetails = React.lazy(() => import('remoteUserDetails/UserDetails'));
From the remote app named remoteUserList (running on port 5001), import the exposed module ./UserList.


========================================

dashboard-shell/src/vite-env.d.ts, add:

declare module 'remoteUserList/UserList';
declare module 'remoteUserDetails/UserDetails';

------------------------------------------------------------------------------

npm install react-router-dom
npm install --save-dev @types/react-router-dom  
in all 3 folders

---------------------------------------------

 make sure
 remoteUserList: 'http://localhost:5001/assets/remoteEntry.js' in vite-onfig.json in shell-dashboard
 server: {
  port: 5001,
  cors: true
} in remote app

4. cd user-list-micro-frontend
   npm run build

5. npx serve dist -l 5001

6. npm install -g http-server
   http-server dist -p 5001 -c-1 --cors

7. Restart shell-dashboard after remote is running


UserList - 
npm run build , 
npx serve dist -l 5001 , 
http-server dist -p 5001 -c-1 --cors

shell - dashboard = npm run dev

-------------------------------------------------------------------------------------

mfe-user-management-system

React Microfrontend User Management System - GIC assignment

